# banking-api

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/bankingapp/: BankingApiApplication.java
src/main/java/com/bankingapp/config/: AppConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/bankingapp/controller/: AccountController.java  AuthController.java  CustomerController.java  TestController.java  TransactionController.java
src/main/java/com/bankingapp/dto/: SignupRequest.java  SignupResponse.java  TransactionEvent.java  TransferRequest.java
src/main/java/com/bankingapp/model/: Account.java  AccountStatus.java  Currency.java  Customer.java  Transaction.java  UserType.java
src/main/java/com/bankingapp/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/bankingapp/service/: AccountService.java  AuthService.java  CustomerService.java  NotificationService.java  TransactionService.java
src/main/java/com/bankingapp/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  CustomerServiceImpl.java  NotificationServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties
