plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.bankingapp'
version = '1.0.0'
sourceCompatibility = '17'

def lombokVersion = "1.18.30"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    runtimeOnly 'com.mysql:mysql-connector-j'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootRun {
    doFirst {
        if (System.getProperty('os.name').toLowerCase().contains('windows')) {
            println 'Killing any process using port 8081...'
            "cmd /c for /f \"tokens=5\" %a in ('netstat -aon ^| find \":8081\"') do taskkill /F /PID %a".execute()
        } else {
            println 'Killing any process using port 8081...'
            "bash -c 'lsof -ti :8081 | xargs kill -9'".execute()
        }
    }
}
