server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/banking_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql@12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Logging levels
logging.level.org.springframework.security=DEBUG